<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="H5WebViewController" customModule="H5Container" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="H5TabView" customModule="H5Container" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAe-Ez-YNh">
                    <rect key="frame" x="0.0" y="0.0" width="75" height="667"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bi1-Pk-meO" customClass="BFPaperButton">
                            <rect key="frame" x="13" y="309" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="QHF-Nk-k6O"/>
                                <constraint firstAttribute="height" constant="50" id="hjx-3J-GIE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <size key="titleShadowOffset" width="1" height="2"/>
                            <state key="normal" image="home_h">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isRaised" value="NO"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="usesSmartColor" value="NO"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="rippleFromTapLocation" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="liftedShadowOpacity">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="touchDownAnimationDuration">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="touchUpAnimationDuration">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="bi1-Pk-meO" firstAttribute="centerX" secondItem="IAe-Ez-YNh" secondAttribute="centerX" id="Bw2-VA-VyN"/>
                        <constraint firstItem="bi1-Pk-meO" firstAttribute="centerY" secondItem="IAe-Ez-YNh" secondAttribute="centerY" id="uOr-Rs-UmQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="err-xl-fGy">
                    <rect key="frame" x="75" y="0.0" width="75" height="667"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbF-gj-xdr" customClass="BFPaperButton">
                            <rect key="frame" x="12.5" y="309" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="1Or-vR-UF1"/>
                                <constraint firstAttribute="height" constant="50" id="WIH-mX-QHK"/>
                            </constraints>
                            <state key="normal" image="back_h">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="image" value="主页"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="首页"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isRaised" value="NO"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="usesSmartColor" value="NO"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="touchDownAnimationDuration">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="touchUpAnimationDuration">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="MbF-gj-xdr" firstAttribute="centerY" secondItem="err-xl-fGy" secondAttribute="centerY" id="I1w-RP-q8p"/>
                        <constraint firstItem="MbF-gj-xdr" firstAttribute="centerX" secondItem="err-xl-fGy" secondAttribute="centerX" id="VFg-hm-Ie9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fx3-Dp-3oK">
                    <rect key="frame" x="150" y="0.0" width="75" height="667"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJP-sV-z5n" customClass="BFPaperButton">
                            <rect key="frame" x="12.5" y="309" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="Uqb-o3-llU"/>
                                <constraint firstAttribute="height" constant="50" id="rKR-2n-cbB"/>
                            </constraints>
                            <state key="normal" image="go_h">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="image" value="主页"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="首页"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="usesSmartColor" value="NO"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isRaised" value="NO"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="touchDownAnimationDuration">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="touchUpAnimationDuration">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="fJP-sV-z5n" firstAttribute="centerX" secondItem="fx3-Dp-3oK" secondAttribute="centerX" id="Fhg-pH-58L"/>
                        <constraint firstItem="fJP-sV-z5n" firstAttribute="centerY" secondItem="fx3-Dp-3oK" secondAttribute="centerY" id="lgi-Qb-Xit"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0X-6e-mF9">
                    <rect key="frame" x="225" y="0.0" width="75" height="667"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vt7-5G-odU" customClass="BFPaperButton">
                            <rect key="frame" x="12.5" y="309" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="SXB-Ua-6ZR"/>
                                <constraint firstAttribute="height" constant="50" id="eiv-5c-tDd"/>
                            </constraints>
                            <state key="normal" image="refresh_h">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="image" value="主页"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="首页"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isRaised" value="NO"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="usesSmartColor" value="NO"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="touchDownAnimationDuration">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="touchUpAnimationDuration">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="vt7-5G-odU" firstAttribute="centerY" secondItem="W0X-6e-mF9" secondAttribute="centerY" id="CeO-OL-7YI"/>
                        <constraint firstItem="vt7-5G-odU" firstAttribute="centerX" secondItem="W0X-6e-mF9" secondAttribute="centerX" id="nwt-xO-m65"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2SL-jL-C5E">
                    <rect key="frame" x="300" y="0.0" width="75" height="667"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAB-dI-1JY" customClass="BFPaperButton">
                            <rect key="frame" x="12.5" y="309" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="QXq-sK-cg2"/>
                                <constraint firstAttribute="width" constant="50" id="ZKh-uU-hGX"/>
                            </constraints>
                            <state key="normal" image="clear_h">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="image" value="主页"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="首页"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isRaised" value="NO"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="usesSmartColor" value="NO"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="touchDownAnimationDuration">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="touchUpAnimationDuration">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="jAB-dI-1JY" firstAttribute="centerY" secondItem="2SL-jL-C5E" secondAttribute="centerY" id="C3K-f3-cxa"/>
                        <constraint firstItem="jAB-dI-1JY" firstAttribute="centerX" secondItem="2SL-jL-C5E" secondAttribute="centerX" id="TZM-tO-unz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HsL-bZ-Hpi" userLabel="line">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                    <color key="backgroundColor" red="0.52549019607843139" green="0.52549019607843139" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="Nq2-vz-jqm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="W0X-6e-mF9" secondAttribute="bottom" id="1oq-Tn-FdW"/>
                <constraint firstItem="err-xl-fGy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4wE-ei-O7L"/>
                <constraint firstItem="HsL-bZ-Hpi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7VF-Du-KQp"/>
                <constraint firstAttribute="bottom" secondItem="err-xl-fGy" secondAttribute="bottom" id="8By-QR-yX4"/>
                <constraint firstItem="err-xl-fGy" firstAttribute="width" secondItem="IAe-Ez-YNh" secondAttribute="width" id="DyQ-FX-GDy"/>
                <constraint firstItem="HsL-bZ-Hpi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ids-QV-Snn"/>
                <constraint firstItem="IAe-Ez-YNh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="L24-H5-ZUu"/>
                <constraint firstItem="W0X-6e-mF9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Lv5-Kw-7V7"/>
                <constraint firstItem="IAe-Ez-YNh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="QLs-2V-afu"/>
                <constraint firstItem="fx3-Dp-3oK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="RWy-28-4UL"/>
                <constraint firstAttribute="bottom" secondItem="2SL-jL-C5E" secondAttribute="bottom" id="RvY-H9-kph"/>
                <constraint firstItem="W0X-6e-mF9" firstAttribute="width" secondItem="IAe-Ez-YNh" secondAttribute="width" id="Spi-2P-UUL"/>
                <constraint firstItem="fx3-Dp-3oK" firstAttribute="width" secondItem="IAe-Ez-YNh" secondAttribute="width" id="TDz-Xq-XJE"/>
                <constraint firstItem="2SL-jL-C5E" firstAttribute="leading" secondItem="W0X-6e-mF9" secondAttribute="trailing" id="Utp-F9-CBK"/>
                <constraint firstItem="fx3-Dp-3oK" firstAttribute="leading" secondItem="err-xl-fGy" secondAttribute="trailing" id="WQh-ex-J27"/>
                <constraint firstAttribute="bottom" secondItem="fx3-Dp-3oK" secondAttribute="bottom" id="XW6-PY-eh0"/>
                <constraint firstAttribute="trailing" secondItem="2SL-jL-C5E" secondAttribute="trailing" id="dBw-Ms-G2M"/>
                <constraint firstAttribute="trailing" secondItem="HsL-bZ-Hpi" secondAttribute="trailing" id="fPX-JE-cXJ"/>
                <constraint firstAttribute="bottom" secondItem="IAe-Ez-YNh" secondAttribute="bottom" id="hHt-My-yQl"/>
                <constraint firstItem="err-xl-fGy" firstAttribute="leading" secondItem="IAe-Ez-YNh" secondAttribute="trailing" id="lUc-x8-jpo"/>
                <constraint firstItem="2SL-jL-C5E" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ojW-M3-oRu"/>
                <constraint firstItem="W0X-6e-mF9" firstAttribute="leading" secondItem="fx3-Dp-3oK" secondAttribute="trailing" id="uGC-sL-ryA"/>
                <constraint firstItem="2SL-jL-C5E" firstAttribute="width" secondItem="IAe-Ez-YNh" secondAttribute="width" id="yei-Lv-vtH"/>
            </constraints>
            <connections>
                <outlet property="backBtn" destination="MbF-gj-xdr" id="6c5-5P-AxP"/>
                <outlet property="clearBtn" destination="jAB-dI-1JY" id="2fL-YX-De6"/>
                <outlet property="goBtn" destination="fJP-sV-z5n" id="zJY-tI-UXx"/>
                <outlet property="homeBtn" destination="bi1-Pk-meO" id="u1N-eR-QZD"/>
                <outlet property="refreshBtn" destination="vt7-5G-odU" id="KYm-Bc-NIH"/>
            </connections>
            <point key="canvasLocation" x="46.5" y="76.5"/>
        </view>
    </objects>
    <resources>
        <image name="back_h" width="21" height="21"/>
        <image name="clear_h" width="21" height="21"/>
        <image name="go_h" width="21" height="21"/>
        <image name="home_h" width="21" height="21"/>
        <image name="refresh_h" width="21" height="21"/>
        <image name="主页" width="64" height="64"/>
    </resources>
</document>
